# Android-E-Commerce-toko-material

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/datastore/: UserManager.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  Skripsi.kt
app/src/main/java/com/example/myapplication/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/model/: DataUser.kt  ExtraInfo.kt  GetAllPengiriman.kt  GetAllPengirimanItem.kt  GetAllProduk.kt  GetAllProdukItem.kt  GetCategorySellerItem.kt  GetDataProductSellerItem.kt  GetDataProductSellerItemItem.kt  GetHistory.kt  GetHistoryItem.kt  GetKomentar.kt  GetKomentarItem.kt  GetPromo.kt  GetPromoItem.kt  GetTotal.kt  GetTotalItem.kt  LoginRequest.kt  MIdtransResponse.kt  Metadata.kt  PostRegisterUser.kt  PostSellerProduct.kt  Response.kt  ResponseLogin.kt  ResponseLupaPassword.kt  ResponseLupaPasswordItem.kt  VaNumber.kt  get_all_user.kt
app/src/main/java/com/example/myapplication/model/history/: ExtraInfo.kt  GetRequired.kt  Metadata.kt  VaNumber.kt
app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiMidtrans.kt  ApiMidtransStatus.kt  ApiService.kt  MyRetrofitService.kt
app/src/main/java/com/example/myapplication/payment/: ExtraInfo.kt  GetPaymentStatus.kt  Metadata.kt  PaymentMidtrans.kt  PaymentMidtransActivty.kt  VaNumber.kt
app/src/main/java/com/example/myapplication/repository/: GlideModule.kt  NotificationHelper.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/utils/: NetworkChangeReceiver.kt
app/src/main/java/com/example/myapplication/view/: AkunsayaActivty.kt  ChangePasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: AdapterCategorty.kt  AdapterHome.kt  AdapterHomeCategory.kt  AdapterKomentar.kt  AdapterNotifikasiBuyer.kt  AdapterPengiriman.kt  AdapterProductSeller.kt  AdapterPromo.kt  AdapterTerjual.kt
app/src/main/java/com/example/myapplication/view/buyer/: AddKomentarActivity.kt  AddProductBuyerActivity.kt  HistoryBuyerActivity.kt  NotifikasiBuyerActivity.kt
app/src/main/java/com/example/myapplication/view/seller/: DaftarJualActivity.kt  DaftarJualCategory.kt  DaftarJualHistory.kt  DaftarJualPengiriman.kt  DaftarJualPromo.kt  EditProduct.kt  LengkapiDetailProductActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: ViewModelHome.kt  ViewModelMidtrans.kt  ViewModelProductSeller.kt  ViewModelUser.kt
app/src/main/res/drawable/: add.xml  baseline_circle_24_abu.xml  baseline_content_copy_24.xml  cart.xml  deletebtn.xml  donebtn.xml  favorite_border.xml  favorite_click.xml  ic_add_circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_ijo.xml  ic_baseline_fingerprint_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_camera.xml  ic_edit_.xml  ic_format_list.xml  ic_hapus.xml  ic_home.xml  ic_notifications.xml  ic_person_24.xml  ic_settings.xml  ic_twotone_add_box_24.xml  login_btn_bg.xml  navbar_btn.xml  selector.xml
app/src/main/res/layout/: activity_add_komentar.xml  activity_add_product_buyer.xml  activity_akunsaya_activty.xml  activity_change_password.xml  activity_daftar_jual.xml  activity_daftar_jual_category.xml  activity_daftar_jual_history.xml  activity_daftar_jual_pengiriman.xml  activity_daftar_jual_promo.xml  activity_daftar_jual_seller.xml  activity_daftar_jual_terjual.xml  activity_edit_product.xml  activity_history_buyer.xml  activity_home.xml  activity_lengkapi_detail_product.xml  activity_login.xml  activity_notifikasi_buyer.xml  activity_payment_midtrans_activty.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_dialog_hargatawar_buyer.xml  custom_dialog_komentar.xml  custom_edit_product.xml  customdialog_editctgy.xml  customdialog_pengiriman.xml  customdialog_preview.xml  customdialog_promo.xml  item_komentar.xml  item_notifikasi_buyer.xml  item_product_category.xml  item_product_home.xml  item_product_homectgy.xml  item_product_seller.xml  item_produk_pengiriman.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: default_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
