buildscript {
    repositories {
        google()
         //noinspection JcenterRepositoryObsolete
         jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency,GradleDependency
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.5'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id("com.google.gms.google-services") version "4.3.5" apply false
}