<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaymentMidtransActivty">

    <TextView
        android:id="@+id/nama_toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toko material"/>
    <ImageView
        android:layout_below="@id/nama_toko"
        android:id="@+id/produk_image"
        android:layout_width="match_parent"
        android:layout_height="343dp"/>

    <TextView
        android:layout_below="@id/produk_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toko material"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10sp"
        android:textSize="25sp"
        android:id="@+id/nama_produk"/>

    <TextView
        android:layout_below="@id/nama_produk"
        android:id="@+id/harga_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toko material"/>

    <EditText
        android:hint="5"
        android:layout_below="@id/harga_produk"
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:hint="rumah dekat portal"
        android:layout_below="@id/etJumlah"
        android:id="@+id/etCatatan"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pesan"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg"
        android:text="Pesan sekarang"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/etCatatan"
        tools:ignore="HardcodedText" />

</RelativeLayout>