<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.buyer.AddProductBuyerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_imgdetailproduct"
                android:layout_width="match_parent"
                android:layout_height="343dp"
                android:src="@drawable/jamtangan"
                tools:ignore="ContentDescription,MissingConstraints" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/custom_drawable"
                        android:orientation="vertical"
                        android:paddingLeft="26dp"
                        android:paddingTop="16dp"
                        app:cardCornerRadius="10sp"
                        tools:ignore="RtlHardcoded,RtlSymmetry">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Produk"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tv_judulproductdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jam Tangan Kasino"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tv_acesorisproductdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aksesoris"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText,SmallSp" />

                            <TextView
                                android:id="@+id/tv_hargaproductdetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 250.00"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tv_stok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="stok"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tv_beratproduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 KG"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="HardcodedText" />

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/rBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:progressBackgroundTint="@color/soft"
                                android:progressTint="@color/kuning"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:clickable="false"
                                android:focusable="false"
                                tools:ignore="SpeakableTextPresentCheck"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_drawable"
                        android:orientation="vertical"
                        android:paddingLeft="26dp"
                        android:paddingTop="16dp"
                        app:cardCornerRadius="10sp"
                        tools:ignore="RtlHardcoded,RtlSymmetry">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deskripsi"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <androidx.core.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_deskripsidetail"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="sukijah"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="HardcodedText,TooDeepLayout" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.core.widget.NestedScrollView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/custom_drawable"
                        android:orientation="vertical"
                        android:paddingLeft="26dp"
                        android:paddingTop="16dp"
                        app:cardCornerRadius="10sp"
                        tools:ignore="RtlHardcoded,RtlSymmetry">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tvKomen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Komentar"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_below="@id/tvKomen"
                                android:id="@+id/rv_produkkomen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                tools:ignore="MissingConstraints" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addProductBuyer_btnWA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn_bg"
            android:text="Chat Seller"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addProductBuyer_btnTertarik"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addProductBuyer_btnTertarik"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_btn_bg"
            android:text="Beli Sekarang"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageKomen"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/addProductBuyer_btnWA"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/imageKomen"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_chat_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/addProductBuyer_btnTertarik"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
