<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.seller.DaftarJualTerjual"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/seller_daftar_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="16dp"
        android:text="@string/daftar_jual_saya"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_drawable"
        app:cardCornerRadius="10sp"
        android:orientation="vertical"
        android:paddingLeft="30sp"
        android:layout_below="@+id/seller_daftar_product"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/IV_penjual_product"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/penjual"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/TV_nama_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/IV_penjual_product"
                android:text="Nama Penjual"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TV_kota_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TV_nama_product"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/IV_penjual_product"
                android:text="Kota"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnedit_product"
                android:layout_width="60sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_drawable"
                android:text="Edit"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/scroolviewe"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card_seller">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,ScrollViewSize">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_productSeller"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFA491AC"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10sp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_"
                        android:padding="10sp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="10sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_diminatiSeller"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFA491AC"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10sp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:padding="10sp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diminati"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="10sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/design_default_color_primary"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10sp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_money_24"
                        android:padding="10sp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terjual"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="10sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/daftarHistory"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#A491AC"
                app:cardCornerRadius="8sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10sp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_history_24"
                        android:padding="10sp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:padding="10sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/klkosongjualnya"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/scroolviewe"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imagekl"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jika_product_kosong"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagekl"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Belum ada produkmu yang terjual nihh, \n sabar ya rezeki nggk kemana kok"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTerjual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scroolviewe"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="70dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_btn_bg"
        app:labelVisibilityMode="labeled"
        android:layout_margin="10dp"
        app:itemIconTint="#E91E63"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />

</RelativeLayout>