<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.buyer.AddKomentarActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/tv_namaproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Nama Product"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_below="@id/back"
        tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputnamaproduct"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_namaproduct"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edt_namaprodut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_drawable"
            android:hint="Nama Product"
            android:inputType="text"
            tools:ignore="HardcodedText,Autofill,LabelFor,TextFields,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>