<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.seller.AddProductSellerActivity"
    tools:ignore="ScrollViewCount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ContentDescription,MissingConstraints,UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="343dp"
                    android:src="@drawable/jamtangan"
                    tools:ignore="ContentDescription,MissingConstraints"/>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="37dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_arrow_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,MissingConstraints" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10sp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/custom_drawable"
                            app:cardCornerRadius="10sp"
                            android:orientation="vertical"
                            android:paddingLeft="26dp"
                            android:paddingTop="16dp"
                            android:layout_marginBottom="10sp"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="20sp">
                                <TextView
                                    android:id="@+id/addProduct_namaproduk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jam Tangan Kasino"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/addProduct_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Aksesoris"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="HardcodedText,SmallSp" />

                                <TextView
                                    android:id="@+id/addProduct_harga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 250.00"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/custom_drawable"
                            app:cardCornerRadius="10sp"
                            android:orientation="vertical"
                            android:paddingLeft="26dp"
                            android:paddingTop="16dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp">

                                <ImageView
                                    android:id="@+id/IV_penjual"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/penjual" />

                                <TextView
                                    android:id="@+id/TV_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toRightOf="@id/IV_penjual"
                                    android:text="Nama Penjual"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/seller_kota"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/TV_nama"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toRightOf="@id/IV_penjual"
                                    android:text="Kota"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/custom_drawable"
                            app:cardCornerRadius="10sp"
                            android:orientation="vertical"
                            android:paddingLeft="26dp"
                            android:paddingTop="16dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20sp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deskripsi"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        tools:ignore="TooDeepLayout">

                                        <TextView
                                            android:id="@+id/addProduct_deskripsi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Lorem ipsum  sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla"
                                            android:textColor="@color/black"
                                            android:textSize="10sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="HardcodedText,SmallSp" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.core.widget.NestedScrollView>




                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addProductSeller_btnTerbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_bg"
            android:text="Terbitkan"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>