<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Harga Tawarmu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Harga Tawaranmu akan diketahui penjual, jika penjual cocok kamu akan segera dihubungi penjual"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/custom_drawable"
        app:cardCornerRadius="10sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/customDialog_gambarProduk"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/penjual"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/customDialog_namaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/customDialog_gambarProduk"
                android:text="Jam Tangan Casio"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/custum_Categoriproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customDialog_namaProduk"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/customDialog_gambarProduk"
                android:text="Accesoris"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/custom_hargaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/custum_Categoriproduct"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/customDialog_gambarProduk"
                android:text="Rp 250.000"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Tawar"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/custom_drawable"
            android:inputType="numberDecimal"
            android:hint="Rp 0,00"
            android:id="@+id/ca_hargatawar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill,HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/ca_hargatawar_btnok"
        android:textColor="@color/black"
        android:background="@drawable/login_btn_bg"
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>