<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_kendaraan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Kendaraan :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_kendaraan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_kendaraan"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/cd_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_drawable"
            android:inputType="text"
            android:hint="Contoh : Truck"
            tools:ignore="HardcodedText"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_Harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Harga :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/tf_kendaraan"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_harga"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_Harga"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/cd_harga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_drawable"
            android:inputType="number"
            android:hint="Contoh : 30000"
            tools:ignore="HardcodedText"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_Berat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Maximal Berat :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/tf_harga"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_berat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_Berat"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/cd_berat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_drawable"
            android:inputType="number"
            android:hint="Contoh : 20"
            tools:ignore="HardcodedText"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_editPengiriman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_bg"
        android:text="Ubah Pengiriman"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tf_berat"
        tools:ignore="HardcodedText" />
</RelativeLayout>