<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardNotifikasiBuyer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/gambarProdukBuyer"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/notikasiBuyer_statusproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/gambarProdukBuyer"
            android:layout_below="@+id/notikasiBuyer_waktu"
            android:text="Penawaran Produk"
            android:textSize="15sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/notikasiBuyer_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/notikasiBuyer_alert"
            android:text="20 april,14:04"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

        <ImageView
            android:id="@+id/notikasiBuyer_alert"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_circle_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/notifikasiBuyer_namaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notikasiBuyer_statusproduk"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/gambarProdukBuyer"
            android:text="Jam Tangan Casio"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/notifikasiBuyer_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifikasiBuyer_namaProduk"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/gambarProdukBuyer"
            android:text="Rp 250.000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/notifikasiBuyer_tawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifikasiBuyer_harga"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/gambarProdukBuyer"
            android:text="Berhasil Ditawar Rp 200.000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>