<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvHomeCtgy"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_width="150dp"
    android:layout_height="45dp">

    <RelativeLayout
        android:id="@+id/rvl_kategori"
        android:background="@drawable/login_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCtgy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="nama kategori"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:textSize="20sp"
            tools:ignore="HardcodedText,MissingConstraints" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>